<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/pictureOfDayFragment">

    <fragment
        android:id="@+id/pictureOfDayFragment"
        android:name="com.stablekernel.androidtutorial.PictureOfDayFragment"
        android:label="fragment_picture_of_day"
        tools:layout="@layout/fragment_picture_of_day" />
</navigation>